.Header {
  grid-area: header;
  padding: 80px 20px 80px 20px;
  background: rgba(30,144,255,0.5);
  width: 1200px;
  height: 200px;
  display: flex;
  margin: 100px 100px 1px 200px;
 }

.Main-content {
  grid-area: content;
   background-color: rgba(255,255,255, 0.3);
   margin-left: -5px;
   width: 700px;

}
.sidebar {
  grid-area: nav;
  margin-left:300px;
  width: 300px;
  height: 2119px;


  background-color: #f4f4f4;
}


.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
    "header"
    "nav"
    "content"
    "footer";
}

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
      "header  header"
      "nav     nav"
      "       footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
      "header header  header"
      "nav content content"
      "nav content content"
      "footer footer  footer"
   }
   nav ul {
     flex-direction: column;
   }
}

img{
	border-radius: 50%;
	margin-left:60px;
	margin-top: 20px;
}

h1{
	font-size: 50px;
	text-align: center;
	color: #f4f4f4;
	margin-top: 60px;
	margin-left: 290px;
	box-sizing: border-box;
	width:50%;
	border: 1px solid #f4f4f4;
	float: left;
}


body{
	background-image: url("backg.jpg");
}
span{
	font-size: 20px;
}
.space{
	margin-left: 10px;
	margin-top: 40px;
}
.li1{
	margin-top: 15px;
}
.check-list li{
	list-style-type: none;
}

.indent{
	padding-left: 9em;
}
.edit{
	background-color: black;
	width: 280px;
}
.fab.fa-instagram {
  color: transparent;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background-clip: text;
  -webkit-background-clip: text;
}